footer {
  padding: 1.25rem;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  background: var(--neutral-600);
  -webkit-box-shadow: 0px -3px 3px 0px rgba(145,145,145,1);
  -moz-box-shadow: 0px -3px 3px 0px rgba(145,145,145,1);
}

footer h2 {
  color: var(--gray-100);
  font-weight: 600;
}

footer h4 {
  color: var(--neutral-200);
  font-size: 1.125rem;
  font-weight: 400;
}

.footer-container {
  margin: auto 0;
  display: flex;
  align-items: flex-start;
  gap: 6.25rem;
}

.info-header {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.info-container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.footer-icon {
  font-size: 1.5rem;
}


@media(max-width: 48rem) {
  footer {
    height: fit-content;
  }

  .footer-container {
    margin: 2rem 0;
    display: grid;
    grid-template-columns: repeat(2, 100px);
    justify-content: center;
    align-items: center;
    gap: 1rem 5rem;
    width: 100%;
    height: fit-content;
  }
}

